include budget.journal

; hledger-textual demo journal
; Nine months of realistic personal finance data (Jul 2025 – Mar 2026)

include demo-budget.journal

; === July 2025 ===

2025-07-01 * (SAL-202507) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2025-07-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2025-07-04 * Supermarket
    expenses:food:groceries               €78.50
    assets:bank:checking

2025-07-05 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2025-07-07 * Electricity bill
    expenses:housing:utilities            €72.30
    assets:bank:checking

2025-07-08 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2025-07-10 * Trattoria
    expenses:food:restaurant              €35.00
    assets:bank:checking

2025-07-11 * Supermarket
    expenses:food:groceries               €95.40
    assets:bank:checking

2025-07-12 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2025-07-14 * Buy XDWD  ; world equity ETF
    assets:investments:XDWD            8 XDWD @ €112.30
    assets:bank:checking            €-898.40

2025-07-16 * Sushi restaurant
    expenses:food:restaurant              €42.50
    assets:bank:checking

2025-07-18 * Supermarket
    expenses:food:groceries              €103.20
    assets:bank:checking

2025-07-20 * Freelance project
    assets:bank:checking                 €550.00
    income:freelance

2025-07-22 * Water bill
    expenses:housing:utilities            €35.60
    assets:bank:checking

2025-07-24 * Supermarket
    expenses:food:groceries               €67.80
    assets:bank:checking

2025-07-26 * Pizzeria
    expenses:food:restaurant              €24.00
    assets:bank:checking

2025-07-28 * Taxi ride
    expenses:transport                    €16.50
    assets:bank:checking

; === August 2025 ===

2025-08-01 * (SAL-202508) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2025-08-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2025-08-03 * Supermarket
    expenses:food:groceries               €58.70
    assets:bank:checking

2025-08-04 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2025-08-06 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2025-08-07 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2025-08-09 * Supermarket
    expenses:food:groceries               €84.30
    assets:bank:checking

2025-08-10 * Summer vacation flights  ; Rome to Barcelona
    expenses:travel                      €380.00
    assets:bank:checking

2025-08-11 * Summer vacation hotel  ; 5 nights
    expenses:travel                      €520.00
    assets:bank:checking

2025-08-13 * Tapas bar  ; Barcelona
    expenses:food:restaurant              €55.00
    assets:bank:checking

2025-08-15 * Buy XEON  ; euro money market ETF
    assets:investments:XEON             4 XEON @ €146.20
    assets:bank:checking            €-584.80

2025-08-18 * Supermarket
    expenses:food:groceries              €110.50
    assets:bank:checking

2025-08-20 * Gas bill
    expenses:housing:utilities            €38.90
    assets:bank:checking

2025-08-22 * Burger restaurant
    expenses:food:restaurant              €28.00
    assets:bank:checking

2025-08-25 * Supermarket
    expenses:food:groceries               €72.60
    assets:bank:checking

2025-08-27 * Taxi ride
    expenses:transport                    €22.00
    assets:bank:checking

; === September 2025 ===

2025-09-01 * (SAL-202509) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2025-09-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2025-09-04 * Supermarket
    expenses:food:groceries               €69.40
    assets:bank:checking

2025-09-05 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2025-09-07 * Electricity bill
    expenses:housing:utilities            €81.20
    assets:bank:checking

2025-09-08 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2025-09-09 * Thai restaurant
    expenses:food:restaurant              €33.50
    assets:bank:checking

2025-09-10 * Supermarket
    expenses:food:groceries               €88.60
    assets:bank:checking

2025-09-11 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2025-09-13 * Buy XGDU  ; gold ETC
    assets:investments:XGDU            6 XGDU @ €61.80
    assets:bank:checking            €-370.80

2025-09-15 ! Freelance invoice  ; pending payment
    assets:bank:checking                 €700.00
    income:freelance

2025-09-17 * Supermarket
    expenses:food:groceries              €114.30
    assets:bank:checking

2025-09-19 * Pizzeria
    expenses:food:restaurant              €26.00
    assets:bank:checking

2025-09-21 * Water bill
    expenses:housing:utilities            €33.40
    assets:bank:checking

2025-09-23 * Supermarket
    expenses:food:groceries               €57.90
    assets:bank:checking

2025-09-25 * Indian restaurant
    expenses:food:restaurant              €45.00
    assets:bank:checking

2025-09-28 * Taxi ride
    expenses:transport                    €14.50
    assets:bank:checking

; === October 2025 ===

2025-10-01 * (SAL-202510) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2025-10-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2025-10-03 * Supermarket
    expenses:food:groceries               €75.20
    assets:bank:checking

2025-10-04 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2025-10-06 * Annual insurance premium
    expenses:insurance                   €420.00
    assets:bank:checking

2025-10-07 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2025-10-08 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2025-10-10 * Supermarket
    expenses:food:groceries               €98.70
    assets:bank:checking

2025-10-12 * Buy XDWD  ; world equity ETF
    assets:investments:XDWD            6 XDWD @ €115.90
    assets:bank:checking            €-695.40

2025-10-14 * Sushi restaurant
    expenses:food:restaurant              €48.00
    assets:bank:checking

2025-10-16 * Electricity bill
    expenses:housing:utilities            €88.50
    assets:bank:checking

2025-10-18 * Supermarket
    expenses:food:groceries               €62.40
    assets:bank:checking

2025-10-20 * Cinema tickets
    expenses:entertainment                €24.00
    assets:bank:checking

2025-10-22 * Trattoria
    expenses:food:restaurant              €37.50
    assets:bank:checking

2025-10-24 * Supermarket
    expenses:food:groceries              €105.80
    assets:bank:checking

2025-10-27 * Taxi ride
    expenses:transport                    €19.00
    assets:bank:checking

; === November 2025 ===

2025-11-01 * (SAL-202511) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2025-11-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2025-11-03 * Supermarket
    expenses:food:groceries               €82.90
    assets:bank:checking

2025-11-04 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2025-11-06 * Gas bill
    expenses:housing:utilities            €56.30
    assets:bank:checking

2025-11-07 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2025-11-09 * Burger restaurant
    expenses:food:restaurant              €25.50
    assets:bank:checking

2025-11-10 * Supermarket
    expenses:food:groceries               €94.50
    assets:bank:checking

2025-11-11 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2025-11-13 * Buy XEON  ; euro money market ETF
    assets:investments:XEON             3 XEON @ €149.10
    assets:bank:checking            €-447.30

2025-11-15 * Freelance project
    assets:bank:checking                 €800.00
    income:freelance

2025-11-17 * Supermarket
    expenses:food:groceries              €118.20
    assets:bank:checking

2025-11-19 * Concert tickets
    expenses:entertainment                €65.00
    assets:bank:checking

2025-11-20 * Pizzeria
    expenses:food:restaurant              €22.50
    assets:bank:checking

2025-11-23 * Supermarket
    expenses:food:groceries               €59.70
    assets:bank:checking

2025-11-25 * Thai restaurant
    expenses:food:restaurant              €36.00
    assets:bank:checking

2025-11-28 * Taxi ride
    expenses:transport                    €13.50
    assets:bank:checking

; === December 2025 ===

2025-12-01 * (SAL-202512) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2025-12-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2025-12-03 * Supermarket
    expenses:food:groceries               €71.40
    assets:bank:checking

2025-12-04 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2025-12-06 * Electricity bill
    expenses:housing:utilities            €92.10
    assets:bank:checking

2025-12-07 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2025-12-08 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2025-12-10 * Supermarket
    expenses:food:groceries               €96.80
    assets:bank:checking

2025-12-12 * Christmas gifts  ; family
    expenses:gifts                       €180.00
    assets:bank:checking

2025-12-13 * Christmas gifts  ; friends
    expenses:gifts                       €120.00
    assets:bank:checking

2025-12-15 * Buy XGDU  ; gold ETC
    assets:investments:XGDU            5 XGDU @ €64.50
    assets:bank:checking            €-322.50

2025-12-17 * Supermarket
    expenses:food:groceries              €115.60
    assets:bank:checking

2025-12-19 * Christmas dinner  ; restaurant
    expenses:food:restaurant              €90.00
    assets:bank:checking

2025-12-22 * Supermarket
    expenses:food:groceries               €88.30
    assets:bank:checking

2025-12-24 * Water bill
    expenses:housing:utilities            €36.80
    assets:bank:checking

2025-12-27 * Trattoria
    expenses:food:restaurant              €41.00
    assets:bank:checking

2025-12-29 * Taxi ride
    expenses:transport                    €20.50
    assets:bank:checking

; === January 2026 ===

2026-01-02 * (SAL-202601) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2026-01-03 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2026-01-05 * Supermarket
    expenses:food:groceries               €62.30
    assets:bank:checking

2026-01-06 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2026-01-07 * Gym membership  ; monthly
    expenses:health                       €35.00
    assets:bank:checking

2026-01-08 * Electricity bill
    expenses:housing:utilities            €85.40
    assets:bank:checking

2026-01-10 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2026-01-11 * Sushi restaurant
    expenses:food:restaurant              €38.50
    assets:bank:checking

2026-01-12 * Supermarket
    expenses:food:groceries               €91.20
    assets:bank:checking

2026-01-13 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2026-01-15 * Buy XDWD  ; world equity ETF
    assets:investments:XDWD            10 XDWD @ €118.50
    assets:bank:checking            €-1185.00

2026-01-15 * Buy XEON  ; euro money market ETF
    assets:investments:XEON             5 XEON @ €147.80
    assets:bank:checking             €-739.00

2026-01-17 * Pizzeria
    expenses:food:restaurant              €22.00
    assets:bank:checking

2026-01-19 * Supermarket
    expenses:food:groceries              €108.45
    assets:bank:checking

2026-01-20 ! Freelance invoice  ; pending payment
    assets:bank:checking                 €450.00
    income:freelance

2026-01-22 * Gas bill
    expenses:housing:utilities            €42.70
    assets:bank:checking

2026-01-25 * Supermarket
    expenses:food:groceries               €73.60
    assets:bank:checking

2026-01-27 * Buy XGDU  ; gold ETC
    assets:investments:XGDU             8 XGDU @ €63.20
    assets:bank:checking             €-505.60

2026-01-28 * Taxi ride
    expenses:transport                    €18.50
    assets:bank:checking

2026-01-30 * Thai restaurant
    expenses:food:restaurant              €31.00
    assets:bank:checking

; === February 2026 ===

2026-02-01 * (SAL-202602) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2026-02-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking

2026-02-03 * Supermarket
    expenses:food:groceries               €55.80
    assets:bank:checking

2026-02-04 Transfer to savings
    assets:bank:savings                  €500.00
    assets:bank:checking

2026-02-05 * Gym membership  ; monthly
    expenses:health                       €35.00
    assets:bank:checking

2026-02-06 * Water bill
    expenses:housing:utilities            €38.20
    assets:bank:checking

2026-02-07 * Burger restaurant
    expenses:food:restaurant              €27.50
    assets:bank:checking

2026-02-08 * Monthly subscriptions  ; streaming + cloud
    expenses:subscriptions                €24.99
    expenses:subscriptions                €12.99
    assets:bank:checking

2026-02-10 * Supermarket
    expenses:food:groceries               €82.15
    assets:bank:checking

2026-02-11 * Monthly train pass
    expenses:transport                    €49.00
    assets:bank:checking

2026-02-12 * Buy XDWD  ; world equity ETF
    assets:investments:XDWD             5 XDWD @ €124.70
    assets:bank:checking             €-623.50

2026-02-14 * Valentine's dinner
    expenses:food:restaurant              €85.00
    assets:bank:checking

2026-02-15 * Supermarket
    expenses:food:groceries               €67.90
    assets:bank:checking

2026-02-17 * Electricity bill
    expenses:housing:utilities            €79.60
    assets:bank:checking

2026-02-18 * Freelance project
    assets:bank:checking                 €600.00
    income:freelance

2026-02-20 * Supermarket
    expenses:food:groceries               €94.30
    assets:bank:checking

2026-02-21 * Buy XEON  ; euro money market ETF
    assets:investments:XEON             3 XEON @ €148.50
    assets:bank:checking             €-445.50

2026-02-22 * Trattoria
    expenses:food:restaurant              €42.00
    assets:bank:checking

2026-02-24 * Taxi ride
    expenses:transport                    €15.00
    assets:bank:checking

2026-02-25 * Supermarket
    expenses:food:groceries               €71.40
    assets:bank:checking

; === March 2026 ===

2026-03-01 * (SAL-202603) Monthly salary
    assets:bank:checking               €3200.00
    income:salary

2026-03-02 * Rent payment
    expenses:housing:rent                €800.00
    assets:bank:checking
