; Budget rules for hledger-textual demo

~ monthly
    expenses:food:groceries              €400.00
    expenses:food:restaurant             €150.00
    expenses:housing:rent                €800.00
    expenses:housing:utilities           €120.00
    expenses:transport                    €80.00
    expenses:subscriptions                €50.00
    expenses:entertainment               €100.00
    expenses:gifts                        €50.00
    expenses:health                       €50.00
    expenses:travel                      €200.00
    expenses:insurance                    €40.00
    assets:budget
